upstream api{
  server api:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 192.168.99.101;

    root /var/www;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~^/(admin|graphql) {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api;
    }
}
