upstream image {
  server image:8000;
}

upstream communication {
  server communication:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 192.168.99.101;

    root /var/www;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /communications {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://communication;
    }

    location ~^/(admin|graphql) {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://image;
    }
}
